[gd_scene load_steps=3 format=3 uid="uid://20fgxipmm3pa"]

[ext_resource type="Script" path="res://addons/scene_manager_mono/editor/SceneManagerWindow.cs" id="1_pr6vg"]
[ext_resource type="PackedScene" uid="uid://4pbkw4qoxgk8" path="res://addons/scene_manager_mono/editor/scenemanager_main_page.tscn" id="2_m3gme"]

[node name="SceneManager Window" type="Window"]
title = "Scene Manager"
initial_position = 2
size = Vector2i(500, 618)
wrap_controls = true
transient = true
min_size = Vector2i(500, 500)
script = ExtResource("1_pr6vg")

[node name="main page" parent="." instance=ExtResource("2_m3gme")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
